# smartspeedcontrolsystem

./: DeSSC.py  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartspeedcontrolsystem/: LocationUtils.java  MainActivity.java
app/src/main/res/raw/: output_lat_long.csv
